POSTGRESQL_HOST='xxx.database.azure.com'
POSTGRESQL_DB='ai_demo'
POSTGRESQL_USER='user'
POSTGRESQL_PASSWORD='xxx'
POSTGRESQL_PORT=5432
LLM_MODEL_NAME='phi3.5:latest'
LITELLM_HOST='https://sample.litellm.com'
LITE_LLM_KEY='sk-12345678'
AZURE_OPEN_AI_ENDPOINT='https://xxxxx.openai.azure.com/'
AZURE_OPEN_AI_KEY='xxxxx'
AZURE_OPEN_AI_MODEL_NAME='gpt-4o-mini'
OPEN_AI_MODEL_NAME='gpt-4o-mini-2024-07-18'
OPEN_AI_API_KEY='sk-xxxxx'
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxx